FROM images.paas.redhat.com/aos-qe-ci/jenkins-agent-rhel8-base-ginkgo:latest
WORKDIR /tmp
USER root

Add . /openshift-tests-private

RUN set -x && \
    yum -y --enablerepo=rhel${RHEL_VERSION_MAJOR}-baseos --enablerepo=aos-devel-${OCP_VERSION} install openshift-clients && \
    curl -s -k https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz -o go.tar.gz && tar -C /usr/local -xzf go.tar.gz && rm -fr go.tar.gz && \
    mkdir -p /goproject /gocache && export GOPATH=/goproject GOCACHE=/gocache && \
    export GOROOT=/usr/local/go && export PATH=$PATH:$GOROOT/bin && \
    git clone --depth=1 https://github.com/openshift/operator-framework-olm.git opmbuild --branch release-${OCP_VERSION} && \
    pushd opmbuild && make build/opm && cp -fr bin/opm /usr/bin/ && popd && rm -fr opmbuild && \
    git clone --depth=1 https://github.com/operator-framework/operator-sdk.git osdk --branch master && \
    pushd osdk && make build && mv build/* /usr/bin/ && popd && rm -fr osdk && \
    MIRRORURL="https://mirror2.openshift.com/pub/openshift-v4/x86_64/clients/ocp-dev-preview/latest/oc-mirror.tar.gz" && \
    curl -s -k -L ${MIRRORURL} -o oc-mirror.tar.gz && tar -C /usr/bin/ -xzvf oc-mirror.tar.gz && chmod +x /usr/bin/oc-mirror && rm -f oc-mirror.tar.gz && \
    pushd /openshift-tests-private && make all && popd && \
    rm -fr /openshift-tests-private /goproject/pkg/mod/* /goproject/src/* && \
    chmod -R g=u $GOPATH $GOCACHE && chmod -R g+rw $GOPATH $GOCACHE && \
    yum clean all -y && rm -rf /var/cache/yum /tmp/* && chmod 777 /var/tmp && chmod +t /var/tmp

USER 1001
